server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    etag on;

    gzip  on;
  	gzip_http_version 1.0;
  	gzip_comp_level 2;
  	gzip_min_length 1100;
  	gzip_buffers     4 8k;
  	gzip_proxied any;
  	gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/ld+json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

    gzip_static on;

    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    location ^~ /assets/ {
        add_header 'Cache-Control' 'public, max-age=30';
        root /srv/fromthepage/public;
    }
    location ^~ /images/ {
        add_header 'Cache-Control' 'public, max-age=30';
        root /srv/fromthepage/public;
    }
    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream ftp;
        proxy_pass   http://$upstream:3000;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Ssl off; # Optional
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;
    }

    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root  /srv/fromthepage/public;
    }
    location = /404.html {
        root  /srv/fromthepage/public/404.html;
    }
    location = /422.html {
        root  /srv/fromthepage/public/422.html;
    }
}